NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

POSTGRES_URL=postgres://postgres:postgres@localhost:6543/postgres?sslmode=disable
POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@localhost:6543/postgres?sslmode=disable
POSTGRES_URL_NO_SSL=postgres://postgres:postgres@localhost:6543/postgres?sslmode=disable
POSTGRES_PRISMA_URL=postgres://postgres:postgres@localhost:6543/postgres?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:6543
POSTGRES_DATABASE=postgres